{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap-grid.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap-grid.min.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-shopping-carts/1.0.0/bootstrap-shopping-carts.min.css" integrity="sha512-Dzi0zz9zCe2olZNhq+wnzGjO5ILOv8f/yD6j8srW+XGnnv9dUN04eEoIdVHxQqiy8uBn21niIWQpiCzYJEH3yg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .navbar-nav .nav-item .nav-link {
            text-shadow: 1px 1px 2px black;
            color: black;
            outline: none;
        }
        @media (max-width: 768px) {
            .navbar-nav .nav-item .nav-link {
                font-size: 12px; /* Smaller font size for small devices */
                text-align: center; /* Center the text */
            }
            .navbar-nav {
                width: 100%;
                text-align: center; /* Center the text for the navbar */
            }
            .navbar-nav .nav-item {
                width: 100%;
                display: flex;
                justify-content: center; /* Center the nav items */
            }
            a{
                color: red;
            };
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-custom-blue">
        <a class="navbar-brand" href="{% url 'home' %}">SHAVENS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" style="background-color: blue;">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}" style="text-shadow: 1px 1px 2px black; color: black; outline: none;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'blogs' %}" style="text-shadow: 1px 1px 2px black; color: black; outline: none;">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'services' %}" style="text-shadow: 1px 1px 2px black; color: black; outline: none;">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}" style="text-shadow: 1px 1px 2px black; color: black; outline: none;">Contact</a>
                </li> 
                
                {% if request.user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'cart' %}" style="text-shadow: 1px 1px 2px black; color: black; outline: none;">My Cart</a>
                </li><li class="nav-item">
                    <a class="nav-link" href="{% url 'signout' %}" style="text-shadow: 1px 1px 2px black; color: black; outline: none; float: right;">Log out</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
{% block content %}
{% endblock %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{% static 'java.js'}"></script>
</body>
</html>
Otp.objects.create(user=user, otp=otp)Otp.objects.create(user=user, otp=otp)

